# CrazyCatGang

./: CrazyCatGang.sln
CrazyCatGang.API/: CrazyCatGang.API.csproj  CrazyCatGang.API.http  Program.cs  appsettings.json
CrazyCatGang.API/Controllers/: PurchasesController.cs  UserController.cs
CrazyCatGang.API/Properties/: launchSettings.json
CrazyCatGang.Application/: Class1.cs  CrazyCatGang.Application.csproj
CrazyCatGang.Application/Services/: PurchaseService.cs  UserService.cs
CrazyCatGang.Domain/: Class1.cs  CrazyCatGang.Domain.csproj
CrazyCatGang.Domain/DTO/: PurchasePostAndPutDTO.cs  UserPostAndPutDTO.cs
CrazyCatGang.Domain/Interfaces/: IPurchaseRepository.cs  IPurchasesService.cs  IUserRepository.cs  IUserService.cs
CrazyCatGang.Domain/Models/: ContactUs.cs  CrazyCatGangResponse.cs  Item.cs  Purchase.cs  User.cs
CrazyCatGang.Infra/: AppDbContext.cs  CrazyCatGang.Infra.csproj
CrazyCatGang.Infra/Configurations/: ContactUsConfiguration.cs  PurchaseConfiguration.cs  UserConfiguration.cs
CrazyCatGang.Infra/Migrations/: 20250124015711_InitialCreate.Designer.cs  20250124015711_InitialCreate.cs  20250203211957_CriandoTabelaDosItems.Designer.cs  20250203211957_CriandoTabelaDosItems.cs  AppDbContextModelSnapshot.cs
CrazyCatGang.Infra/Repositories/: PurchaseRepository.cs  UserRepository.cs
